worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name your_server_domain_or_ip;  # EC2 인스턴스의 도메인 또는 IP 주소

        location / {
            proxy_pass http://front:3000;  # 프론트엔드 서비스로 연결
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/ {
            proxy_pass http://back:8081;  # 백엔드 서비스로 연결
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /socket.io/ {
            proxy_pass http://back:8081;  # 웹소켓을 사용하는 경우 백엔드 서비스로 연결
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location /redis/ {
            proxy_pass http://redis:6000;  # Redis 서비스로 연결
            proxy_set_header Host $host;
        }
    }
}
