.gallery {
  /* display: grid; */
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.imageContainer {
  position: relative;
  overflow: hidden;
  /* border-radius: 10px; */
  /* box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); */
}

.image {
  width: 80%;
  height: auto;
  transition: transform 0.3s ease-in-out;
}

.image:hover {
  /* transform: scale(1.05); */
}
